{
  "name": "expressdb",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "main": "src/main.js",
  "private": true,
  "devDependencies": {
  },
  "dependencies": {
    "chokidar": "^3.0.0",
    "vuepress": "^1.7.1",
    "@vuepress/plugin-google-analytics": "^1.2.0"
  }
}
